// Variables

$base-color: #494145;
$green-color: #4e937cd4;
$back-text-color: rgba(169, 167, 167, 0.375);
$background-color: #4e937c1c;
$font: "Courgette", cursive;

html {
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
  background-color: #d6e3e373;
}
body {
  font-family: $font;
  width: 80%;
  margin: 0 auto;
  color: $base-color;
  line-height: 1.4;
}

img {
  max-width: 100%;
}
h3 {
  text-transform: uppercase;
}
p {
  font-size: 1.1em;
}
.page-nav {
  position: fixed;
  top: 25%;
  transform: translate(-50%, -3%);
  padding: 1em 0em;
  display: flex;
  flex-direction: column;

  a {
    padding: 1em;
    i {
      font-size: 1.5em;
      /* border: 1px solid black; */
      border-radius: 50%;
      padding: 0.3em;
      color: #fff;
      background-color: #333;
      box-shadow: 1px 1px 10px #444;
    }
  }
}
.active {
  i {
    background-color: $green-color !important;
  }
}
/////// Local Styles
.btn {
  position: relative;
  font-weight: 700;
  text-decoration: none;
  color: black;
  padding: 1em 2em;
  text-transform: uppercase;
  font-size: 0.9em;
  border-radius: 3em;
  box-shadow: 1px 1px 4px #999;
  margin: 3em;
  overflow: hidden;
  letter-spacing: 0.15em;
  transition: all 0.2s;
  z-index: 1;
  border-radius: 3em;
  border: 1px solid $green-color;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    border-radius: 3em;
  }
  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: $green-color;
    transition: all 0.2s;
    z-index: -1;
    border-radius: 3em;
  }
  &:hover {
    &::before {
      width: 100%;
    }
  }
  .icon {
    font-size: 1.5em;
  }
}
.download {
  margin: 0;
}
.title {
  text-align: center;
  h1 {
    position: relative;
    text-transform: uppercase;
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 3px;
    span {
      color: $green-color;
    }
    .back-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transition: all 0.2s ease-in-out;
      z-index: -4;
      color: $back-text-color;
      font-size: 1em;
      transform: translate(-50%, -50%);
      letter-spacing: 8px;
    }
  }
}
.center {
  width: 80%;
  margin: 0 auto;
}
.sections {
  font-family: inherit;
  color: inherit;
  .section {
    height: 100vh;
    padding: 1em;
    padding-top: 3em;
    border-bottom: 1px solid $green-color;
    margin-top: 2em;
    overflow: hidden;
  }
  .section:last-of-type {
    border-bottom: none;
  }
}
// Main-header Styles
.main-header {
  background-color: $background-color;
  height: 100vh;
  padding-top: 4em;
  .contact-me {
    padding-top: 6em;
    text-align: center;
  }
  h1 {
    font-size: 2rem;
    font-weight: 300;
    color: #444;
    text-align: center;
    line-height: 2;
    margin-top: 4em;
    span {
      font-size: 5.5rem;
      letter-spacing: 0.15em;
      color: #223843;
      font-weight: 300;
      text-transform: uppercase;
      line-height: 1;
      display: block;
    }
    &::before,
    &::after {
      content: "";
      display: block;
      width: 55%;
      height: 2px;
      background: $green-color;
    }
    &::before {
      margin: 0 auto 0.5em;
    }
    &::after {
      margin: 0.5em auto 0;
    }
  }
  h2 {
    text-align: center;
    font-size: 1.7em;
    .dev {
      color: $green-color;
      text-transform: uppercase;
      text-shadow: 1px 1px #333;
      letter-spacing: 3px;
    }
  }
}
// Section About Me - section1
.section1 {
  .personal-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    text-align: justify;
    margin-top: 4em;
    align-items: center;
    .img-container {
      width: 80%;
      text-align: center;
      position: relative;
      //       .shape {
      //         transition: all 0.4s ease-in-out;
      //         position: absolute;
      //        width: 63%;
      //     height: 68%;
      //     background-color: $back-text-color;
      //     left: -3%;
      //         top: 0;
      //         transform: translateX(-13%);
      // clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
      .border {
        border: 1px solid $green-color;
        background-color: transparent;
        width: 100%;
        border-radius: 34%;
        .image {
          transition: all 0.4s ease-in-out;
          position: relative;
          img {
            border-radius: 49%;
            object-fit: cover;
            height: 350px;
            &:hover {
              filter: grayscale(0.7);
            }
          }
        }
      }
    }
    .education {
      line-height: 1;
      h4 {
        color: $green-color;
        font-size: 1.3em;
      }
      h3 {
        margin: 0;
        font-size: 1em;
      }
      .btns {
        margin-top: 3em;
      }
    }
  }
  .experience {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 3em;
    .tab {
      border: 1px solid gray;
      padding: 0.8em;
      text-align: center;
      width: 146px;
      box-shadow: 1px 1px 10px rgb(78 147 124 / 83%);
      text-shadow: 1px 1px #888;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
      p {
        font-size: 0.9em;
      }
      h3 {
        color: $green-color;
        font-size: 2em;
      }
    }
  }
  .contact-me {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5em;
  }
}
////////MySkils Section - section2
.section2 {
  .progress-bar-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    padding-top: 2em;
    .progress-bar {
      display: flex;
      flex-direction: column;
      width: 100%;
      h2 {
        text-transform: uppercase;
        font-size: 1.1em;
        .small-img {
          width: 38px;
          height: 50px;
          &:hover {
            animation: bounceImg 0.38s;
          }
        }
      }
      .progress-bar-info {
        .progress {
          width: 100%;
          height: 1em;
          border: 1px solid #999;
          border-radius: 10px;
          .bar {
            border-radius: 10px;
            background: $green-color;
            height: 1em;
          }
          .html,
          .css {
            width: 90%;
          }
          .javascript,
          .jquery {
            width: 80%;
          }
          .design {
            width: 100%;
          }
          .react,
          .scss {
            width: 40%;
          }
        }
      }
    }
  }
}
@keyframes bounceImg {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(-8px);
  }
  40% {
    transform: translate(0);
  }
  60% {
    transform: translateY(-4px);
  }
  80% {
    transform: translate(0);
  }
}
// Section3
.section3 {
  text-align: center;
  h3 {
    padding-bottom: 4em;
  }
  .carousel {
    position: relative;
    padding-top: 3em;
    .autoplay {
      width: 80%;
      margin: 0 auto;
      .project-item {
        width: 100%;
        height: 100%;
        position: relative;
        &:hover .hover-item {
          opacity: 1;
          transform: scale(1);
        }
      }
      .item {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        border: 1px solid rgb(54, 118, 9);
      }
      .hover-item {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #4e937cf2;
        color: #333;
        display: flex;
        margin: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        opacity: 0;
        transform: scale(0);
        transition: all 0.4s ease-in-out;
        .tags {
          span {
            background-color: rgba(97, 117, 95, 0.729);
            color: rgba(251, 241, 241, 0.66);
            cursor: pointer;
            &:hover {
              color: #fff;
              transform: scale(1.1);
            }
          }
        }
        h4 {
          text-transform: uppercase;
          letter-spacing: 1px;
          font-size: 1.3em;
          text-shadow: 1px 1px 8px #fff;
        }
        div {
          display: flex;
          justify-content: space-around;
          a {
            i {
              font-size: 3em;
              color: #333;
              transition: all 0.4s ease-in-out;
              &:hover {
                text-shadow: 1px 1px 3px black;
                color: #fff;
              }
            }
          }
          a:last-of-type {
            padding-left: 0.5em;
          }
        }
      }
    }
    .arrows {
      cursor: pointer;
      width: 31px;
      height: 31px;
      border-color: rgb(137, 132, 132);
      position: absolute;
      top: 50%;
      margin-top: -31px;
    }
    .prev-slide {
      border-bottom: 6px solid;
      border-left: 6px solid;
      transform: rotate(45deg);
      left: 10px;
    }
    .next-slide {
      border-bottom: 6px solid;
      border-left: 6px solid;
      transform: rotate(-135deg);
      right: 10px;
    }
  }
}
// Contact Style -Section4
.section4 {
  .contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3em;
    .form {
      width: 60%;
      text-align: center;
      h1 {
        font-size: 2.2em;
      }
      h1 {
        color: #667a74;
        text-transform: uppercase;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid rgba(78, 147, 124, 0.83);
        background: #545454fa;
        border-radius: 20px;
        padding: 3em;
        label {
          width: 100%;
          padding-bottom: 1em;
          font-weight: 700;
          color: #70bca5;
          text-align: initial;
          input,
          textarea,
          button {
            display: block;
            width: 100%;
            border-radius: 20px;
            padding: 1em;
            border: 2px solid rgb(144 221 203 / 24%);
            margin-top: 1em;
            color: #fff;
            background-color: #ecf5f1;
          }
        }
        .btn {
          width: 62%;
          font-size: 0.9em;
          padding: 0.5em 1em;
          color: #667a74;
          border: 1px solid #cdd5c8;
          color: #333;
          cursor: pointer;
        }
        .errorMessage {
          font-variant: small-caps;
        }
      }
    }
    .social {
      margin-left: 3em;
      // padding-top: 3em;
      color: #667a74;
      font-weight: 700;
      .hover-scale:hover {
        transform: scale(1.2);
      }
      p {
        font-weight: 300;
      }
      .write-me {
        font-size: 0.9em;
        text-transform: uppercase;
        font-weight: 700;
      }
      .fb {
        text-decoration: none;
        color: #0101b7;
        text-transform: uppercase;
        font-size: 0.9em;
        i {
          font-size: 2.5em;
          padding-left: 0.5em;
        }
      }
    }
  }
}
.green-col {
  color: $green-color;
}
.red-col {
  color: red;
}
// Footer

footer {
  background: $background-color;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3em;
  font-weight: 700;
  color: #5f685f;

  div {
    text-align: center;
    a {
      font-size: 2.5em;
      text-decoration: none;
      color: $green-color;
      &:hover {
        color: #5f685f;
      }
    }
  }
}
// Darkomodejs styles

.darkmode--activated {
  .darkmode-background {
    background: #ebe2e2 !important;
  }

  .main-header {
    h1,
    h2 {
      color: #a2c3b7;
    }
    h1 {
      span {
        color: #707070;
      }
    }
  }
  .btn {
    color: #a2c3b7;
  }
  .title {
    h1 {
      color: rgb(222, 239, 207);
    }
  }
  p {
    color: #a2c3b7;
  }
  .progress-bar {
    h2 {
      color: #fff;
    }
    .progress {
      border: 1px solid #fff !important;
    }
  }
  .carousel {
    .prev-slide,
    .next-slide {
      color: #fff;
    }
    .item {
      border: 1px solid #fff !important;
    }
  }
  .sections {
    section {
      border-bottom: 1px solid #bd4040;
    }
  }
  footer {
    background: rgb(92 110 104 / 11%);
    color: #1b011e75;
    p {
      color: rgb(160 149 187) !important;
    }
    div {
      a {
        color: #877272 !important;
        &:hover {
          color: #554e4e !important;
        }
      }
    }
  }
}

// Media queries
@media only screen and (max-width: 1560px) {
  .sections {
    .section1 {
      height: auto;
      padding-top: 0;
      margin-top: 0;
      .personal-info {
        grid-template-columns: repeat(2, 1fr);
        .img-container {
          .border {
            height: 260px;
            width: 220px;
            .image {
              width: inherit;
              height: inherit;
              img {
                height: 260px;
                width: 200px;
              }
            }
          }
        }
        .info {
          grid-column: 1/3;
        }
      }
    }
  }
}
@media only screen and (max-width: 940px) {
  .page-nav {
    flex-direction: row;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    border-radius: 10px;
    a {
      padding: 0.4em;
    }
  }
  .center {
    width: 100%;
  }
  .main-header {
    .contact-me {
      height: auto;
      padding-top: 0;
      padding: 6em;
    }
  }
  .sections {
    .section {
      padding-top: 0;
      margin-top: 0.5em;
      height: auto;
      .title {
        .back-text {
          display: none;
        }
      }
    }
    .section1 {
      .personal-info {
        margin-top: 0 !important;
        font-size: 0.8em;
        display: flex;
        flex-direction: column;
        .education {
          display: flex;
          line-height: 1;
          flex-direction: column;
          text-align: center;
        }
        div {
          font-size: 1.2em;
          line-height: 1.2;
        }
        .btns {
          margin-bottom: 2em;
          margin-top: 2em;
        }
        .img-container {
          .border {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background-color: transparent;
            .image {
              width: inherit;
              height: inherit;
              img {
                height: inherit;
                width: 90%;
              }
            }
          }
        }
        .info {
          padding: 1.2em;
        }
      }
    }
    .experience {
      margin-top: 0;
      margin-bottom: 2em;
      padding-top: 1em;
      .tab {
        padding: 0.5em;
        width: 127px;
      }
    }
  }
  .btn {
    margin: 0;
  }
  .main-header {
    h1 {
      span {
        font-size: 3rem;
      }
    }
    h2 {
      font-size: 1.2rem;
    }
  }
  .title {
    h1 {
      font-size: 2.5em;
      .back-text {
        font-size: 0.8em;
      }
    }
  }

  .section2 {
    .progress-bar-container {
      padding-bottom: 2em;
      .progress-bar {
        .progres-title {
          h2 {
            font-size: 1em !important;
          }
        }
      }
    }
  }
  .section3 {
    .title {
      h3 {
        padding: 0;
      }
    }
    .carousel {
      padding-top: 1em;
      padding-bottom: 1em;
      .arrows {
        width: 23px;
        height: 23px;
      }
      .next-slide,
      .prev-slide {
        border-bottom: 3px solid;
        border-left: 3px solid;
      }
    }
  }
  .section4 {
    .contact-info {
      padding-top: 0;
      flex-direction: column;
      .form {
        width: 100%;
      }
      .social {
        text-align: center;
        padding: 2em 0;
        margin-left: 0;
      }
    }
  }
  footer {
    flex-direction: column;
    .copy {
      padding-top: 1em;
    }
  }
}
@media only screen and (max-width: 640px) {
  .darkmode--activated {
    .page-nav {
      background-color: rgb(54, 67, 57) !important;
    }
  }
  .page-nav {
    background: rgb(216 225 221 / 67%) !important;
  }
  .btns {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    .btn {
      margin-bottom: 1em;
      font-size: 0.7em;
    }
  }
}
@media only screen and (max-width: 500px) {
  body {
    width: 100%;
    background: #bad3c840;
  }
  .main-header {
    background-color: transparent;
    height: auto;
    h1 {
      span {
        font-size: 2rem;
      }
    }
    h2 {
      font-size: 1.1rem;
    }
  }
  .title {
    h1 {
      font-size: 1.7em;
    }
    h3 {
      font-size: 0.7em;
    }
  }
  .section1 {
    .personal-info {
      .education {
        div {
          font-size: 0.9em;
        }
      }
    }
    .experience {
      flex-direction: column;
      .tab {
        font-size: 0.8em !important;
        margin-bottom: 1em;
      }
    }
  }
  .section2 {
    .progress-bar-container {
      display: flex;
      flex-direction: column;
      padding: 1em 2em;
    }
  }
  .section3 {
    .carousel {
      .autoplay {
        .hover-item {
          font-size: 0.6em;
        }
      }
    }
  }
  .section4 {
    .contact-info {
      .form {
        form {
          // .btn{
          //   width: auto;
          // }
          label {
            input {
              padding: 1em 0.2em;
            }
          }
        }
      }
    }
  }
}
